<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="800" height="466" close="PopUpManager.removePopUp(this);"
			   creationComplete="creationCompleteHandler(event)" currentState="findResult"
			   title="Equipos"
			   height.CU="420"
			   width.findResult="928" height.findResult="572"
			   width.options="928" height.options="572">
	
	<s:transitions> 
		<s:Transition id="tran" fromState="*" toState="*" > 
			<s:Sequence id="t1" targets="{[detalle, equipos, filtro]}"> 
				<mx:Blur duration="100" blurXFrom="0.0" blurXTo="10.0" />
				<mx:Parallel>
					<mx:Move duration="150"/>
					<mx:Resize duration="150"/>
				</mx:Parallel>    
				<mx:Blur duration="100" blurXFrom="10.0" blurXTo="0.0" /> 
			</s:Sequence> 
		</s:Transition>
	</s:transitions>
	
	<fx:Script>
		
		<![CDATA[			
			import com.idwa.ds.disa.vo.Equipo;
			import com.idwa.exceptions.ZendExceptios;
			import com.idwa.utils.DateUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import views.categorias.CategoriasCRUD;
			
			[Bindable]
			public var selMode:Boolean = false;
			[Bindable]
			private var equipo:Equipo = new Equipo();
			[Bindable]
			private var equipoSearch:Equipo = new Equipo();
			[Bindable]
			private var nuevo:Boolean;
			private var deleteCalled:Boolean;
			public var createUpdate:int = 0; //0:default, 1:create, 2:update			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				PopUpManager.centerPopUp(this);
			}
			
			protected function confirmDeleteCliente():void
			{
				Alert.show("Realmente desea eliminar este Registro?",
					"CONFIRMAR ELIMINAR!",
					Alert.OK|Alert.CANCEL,this, 
					function(event:CloseEvent):void{
						if(event.detail==Alert.OK){
						
							deleteCalled = true;
							remE.remove( equipos.selectedItem.serie );
						}							
					},null,Alert.OK);
			}
			
			protected function myRemote_faultHandler(event:FaultEvent):void
			{				
				deleteCalled = false;
				enabled = true;
				Alert.show( ( event.fault.faultString == '' ? ZendExceptios.getFaultString( event.fault.faultCode ):event.fault.faultString  ) , "Error" );
			}
			
			protected function createUpdateHandler(nuevo:Boolean):void
			{
				this.nuevo = nuevo;
				currentState = "CU";
				
				if( nuevo ){
					
					equipo = new Equipo();
					categoriaTi.text = "";
					guardar.label = "CREAR";
					createUpdate = 1;
					
				}else{
								
					categoriaTi.text = equipos.selectedItem.cDescripcion;
					equipo.categoriaId = equipos.selectedItem.categoriaId;
					equipo.descripcion = equipos.selectedItem.descripcion;
					equipo.fechaCompra = DateUtil.getStringAsDate( equipos.selectedItem.fechaCompra );
					equipo.marca = equipos.selectedItem.marca;
					equipo.modelo = equipos.selectedItem.modelo;
					equipo.serie = equipos.selectedItem.serie;
						
					guardar.label = "EDITAR";
					createUpdate = 2;
				}
			}
			
			protected function process(event:MouseEvent):void
			{
				
				if( descripcionTi.text == "" || marcaTi.text == "" || 
					modeloTi.text == "" || serieTi.text == "" ||
					categoriaTi.text == "" || fechaCompraDC.selectedDate == null ){
					
					Alert.show("Los campos marcados con * son obligatorios","Error");
					return;
				}
				
				equipo.descripcion = descripcionTi.text;
				equipo.fechaCompra = fechaCompraDC.selectedDate;
				equipo.marca = marcaTi.text;
				equipo.modelo = modeloTi.text;
				equipo.serie = serieTi.text;
				
				if( createUpdate == 1 )	
					remE.create( equipo );										
				else					
					remE.update( equipo );
				
			}
			
			protected function cancel(event:MouseEvent):void
			{
				currentState = "options";
				createUpdate = 0;
			}
			
			protected function searchHandler(event:ResultEvent):void
			{
				enabled = true;
				currentState = "options";
				dp = new ArrayCollection( event.result as Array );
				dp.filterFunction = provFilter;
				dp.refresh();
				editarBtn.enabled = removeBtn.enabled = selbtn.enabled = false;
			}
			
			protected function rcuHandler(event:ResultEvent):void
			{
				enabled = true;				
				currentState = 'options';				
				editarBtn.enabled = removeBtn.enabled = selbtn.enabled = false;
				Alert.show( 'Se realizaron los cambios correctamente',"Alerta");
				//If call delete, not search, only delete item
				if( deleteCalled )
				{				
					deleteCalled = false;
					equipos.dataProvider.removeItemAt( equipos.selectedIndex );
					return;
				}
				remE.search( equipo );
			}
			
			private function provFilter(item:Object):Boolean
			{
				if( filtro.text == "" )
					return true;
				return item.serie.toLowerCase().indexOf( filtro.text.toLowerCase() ) != -1;
			}
			
			protected function goToFindState():void
			{
				currentState = "findResult";
			}
			
			protected function busqueda_clickHandler(event:MouseEvent):void
			{											
				equipoSearch.descripcion = descBTi.text;				
				equipoSearch.marca = marcaBTi.text;
				equipoSearch.modelo = modeloBTi.text;
				equipoSearch.serie = serieBTi.text;
				remE.search( equipoSearch );
			}
			
			/**
			 * Choose category for search
			 * */
			protected function catBTi_clickHandler(event:MouseEvent):void
			{
				var cetgoriaCRUD:CategoriasCRUD = CategoriasCRUD( PopUpManager.createPopUp( this.owner, CategoriasCRUD, true ) );
				cetgoriaCRUD.selMode = true;
				cetgoriaCRUD.addEventListener( "itemSelected", function(event:Event):void{
					
					if( currentState == "CU" ){
					
						equipo.categoriaId = event.target.categorias.selectedItem.id;
						categoriaTi.text = event.target.categorias.selectedItem.descripcion;
					}else{
					
						equipoSearch.categoriaId = event.target.categorias.selectedItem.id;
						catBTi.text = event.target.categorias.selectedItem.descripcion;
					}
					
					PopUpManager.removePopUp( event.target as IFlexDisplayObject );
				});
			}
			
			/**
			 * Clean search
			 * */
			protected function limpiar_clickHandler(event:MouseEvent):void
			{
				equipoSearch = new Equipo();
				descBTi.text = marcaBTi.text = modeloBTi.text = serieBTi.text = catBTi.text = "";
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="findResult"/>
		<s:State name="CU"/>
		<s:State name="options"/>
	</s:states>
	
	<fx:Declarations>
		<s:RemoteObject id="remE" destination="zend" source="equipoC" 
						fault="myRemote_faultHandler(event)" showBusyCursor="true"
						invoke="enabled=false;">
			
			<s:method name="search" result="searchHandler(event)"/>
			<s:method name="remove" result="rcuHandler(event)" />
			<s:method name="create" result="rcuHandler(event)" />
			<s:method name="update" result="rcuHandler(event)" />
		</s:RemoteObject>
		
		<s:ArrayCollection id="dp" />
	</fx:Declarations>

	<s:TextInput id="filtro" includeIn="CU,options" width="221" change="{dp.refresh()}"
				 enabled="{currentState != 'CU'}" prompt="Filtro: Serie"
				 x.CU="10" y.CU="12" width.CU="338"
				 x.options="695" y.options="10"/>
	
	<s:DataGrid id="equipos" x="10" width="310" dataProvider="{dp}"
				enabled="{ currentState != 'CU' }" requestedRowCount="4"
				y.CU="42" width.CU="338" height.CU="333"
				y.findResult="10" width.findResult="656" height.findResult="475"
				y.options="40" width.options="906" height.options="445">
		
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="descripcion" headerText="Descripcion"></s:GridColumn>
				<s:GridColumn dataField="marca" headerText="marca"></s:GridColumn>
				<s:GridColumn dataField="modelo" headerText="modelo"></s:GridColumn>
				<s:GridColumn dataField="serie" headerText="serie"></s:GridColumn>
				<s:GridColumn dataField="cDescripcion" headerText="Categoria"></s:GridColumn>
				<s:GridColumn dataField="fechaCompra" headerText="Fecha de Compra"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	
	<s:Button includeIn="findResult,options" left="10" bottom="10" width="98" height="36" label="Nuevo"
			  chromeColor="#95C3EA" click="createUpdateHandler(true)"
			  icon="@Embed('assets/nuevo.png')"/>
	
	<s:Button id="editarBtn" includeIn="findResult,options" left="116" bottom="10" width="98" height="36"
			  label="Editar" chromeColor="#EAE195" click="createUpdateHandler(false)"
			  enabled="{equipos.selectedIndex != -1}" icon="@Embed('assets/editar.png')"/>
	
	<s:Button id="removeBtn" includeIn="findResult,options" left="222" bottom="10" width="108" height="36"
			  label="Eliminar" chromeColor="#E67373" click="confirmDeleteCliente()"
			  enabled="{equipos.selectedIndex != -1}" icon="@Embed('assets/eliminar.png')"/>
	
	<s:Button id="selbtn" includeIn="findResult,options" right="10" bottom="10" width="98" height="36"
			  label="Seleccionar" chromeColor="#F6F7F7"
			  click="{dispatchEvent( new Event('itemSelected') )}"
			  enabled="{selMode &amp;&amp; equipos.selectedIndex != -1}"/>		
	
	<s:Group id="detalle" includeIn="CU" x="356" y="12" width="432" height="365"
			 enabled="{ equipos.selectedIndex != -1 || currentState == 'CU' }">

		<s:Label y="15" left="215" fontWeight="bold" text="Fecha de Compra *"/>
		<mx:DateField id="fechaCompraDC" x="329" y="10" dayNames="{DateUtil.dayNames}"
					  formatString="YYYY-MM-DD" monthNames="{DateUtil.monthNames}"
					  selectedDate="{ equipo.fechaCompra }"/>
		<s:TextInput id="descripcionTi" y="46" left="88" right="10" prompt="*"
					 text="{ equipo.descripcion }"/>
		<s:TextInput id="marcaTi" y="76" left="88" right="10" prompt="*" text="{ equipo.marca }"/>
		<s:TextInput id="modeloTi" y="106" left="88" right="10" prompt="*" text="{ equipo.modelo }"/>
		<s:TextInput id="serieTi" y="136" left="88" right="10" editable="{ nuevo }" enabled="{nuevo}"
					 prompt="*" text="{ equipo.serie }"/>
		<s:TextInput id="categoriaTi" y="166" left="88" right="10" click="catBTi_clickHandler(event)"
					 contentBackgroundColor="#D8F7FF" editable="false" prompt="*"/>
		<s:Label y="175" left="10" fontWeight="bold" text="Categoria"/>
		<s:Label y="141" left="10" fontWeight="bold" text="Serie"/>
		<s:Label y="111" left="10" fontWeight="bold" text="Modelo"/>
		<s:Label y="81" left="10" fontWeight="bold" text="Marca"/>
		<s:Label y="51" left="11" fontWeight="bold" text="Descripcion"/>	
		
		<s:Button id="guardar" y="325" right="10" width="98" height="30" chromeColor="#95EAC7"
				  click="process(event)" fontWeight="bold"/>
		
		<s:Button id="cancelar" x="10" y="325" width="98" height="30" label="Cancelar"
				  chromeColor="#EAE195" click="cancel(event)"/>
		
	</s:Group>	
	
	<s:Group includeIn="findResult" x="674" y="10" width="242" height="475">
		<s:TextInput id="descBTi" y="27" left="10" right="10"/>
		<s:TextInput id="marcaBTi" y="78" left="10" right="10"/>
		<s:TextInput id="modeloBTi" y="124" left="10" right="10"/>
		<s:TextInput id="serieBTi" y="175" left="10" right="10"/>
		<s:TextInput id="catBTi" y="221" left="10" right="10" contentBackgroundColor="#D8F7FF" 
					 editable="false" click="catBTi_clickHandler(event)"/>
		<s:Label y="11" left="10" fontWeight="bold" text="Descripcion"/>
		<s:Label y="205" left="10" fontWeight="bold" text="Categoria"/>
		<s:Label y="159" left="10" fontWeight="bold" text="Serie"/>
		<s:Label y="108" left="10" fontWeight="bold" text="Modelo"/>
		<s:Label y="62" left="10" fontWeight="bold" text="Marca"/>
		<s:Button x="114" y="266" height="22" label="&lt;&lt; Buscar" chromeColor="#F7F7F7"
				  icon="@Embed('assets/buscar.png')" click="busqueda_clickHandler(event)"/>
		<s:Button id="limpiar" x="10" y="256" width="30" height="30" label="Cancelar"
				  chromeColor="#EAE195" icon="@Embed('assets/eliminar.png')" toolTip="Limpiar Filtro"
				  click="limpiar_clickHandler(event)"/>
	</s:Group>
	 
	<s:Button includeIn="options" x="10" y="10" height="22" label="Buscar &gt;&gt;" chromeColor="#F7F7F7"
			  click="goToFindState()" icon="@Embed('assets/buscar.png')"/>
	
</s:TitleWindow>
