<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 currentState="contraido" >
	
	<s:transitions> 
		<s:Transition id="tran" fromState="*" toState="*" > 
			<s:Sequence id="t1" targets="{[submenu]}"> 
				<mx:Blur duration="100" blurXFrom="0.0" blurXTo="10.0" />
				<mx:Parallel>
					<mx:Move duration="150"/>
					<mx:Resize duration="150"/>
				</mx:Parallel>    
				<mx:Blur duration="100" blurXFrom="10.0" blurXTo="0.0" /> 
			</s:Sequence> 
		</s:Transition>
	</s:transitions>
	
	<fx:Script>
		<![CDATA[
			import com.idwa.ds.disa.vo.User;
			import com.idwa.ds.disa.vo.detail.ServicioDetail;
			import com.idwa.exceptions.ZendExceptios;
			
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var servicio:ServicioDetail = new ServicioDetail();
			[Bindable]
			private var servicioSearch:ServicioDetail = new ServicioDetail();	
			
			protected function searchClickHandler():void
			{
				var search:SearchServicios = SearchServicios( PopUpManager.createPopUp( this, SearchServicios, true ) );								
				search.addEventListener( "successful", function(event:Event):void{
					
					dp = new ArrayCollection( event.target.remS.search.lastResult as Array );
					PopUpManager.removePopUp( event.target as IFlexDisplayObject );
				}); 
			}
			
			protected function nuevoClickHandler(nuevo:Boolean):void
			{
				var serviciosCrud:ServiciosCU = ServiciosCU( PopUpManager.createPopUp( this, ServiciosCU, true ) );
				serviciosCrud.setData( ( nuevo ? new ServicioDetail():servicios.selectedItem as ServicioDetail ), nuevo );								
				serviciosCrud.addEventListener( "successful", function(event:Event):void{
					
					Alert.show( "Se realizaron los cambios con exito !" );
					remS.getById( event.target.lastInsertUpdateId );
					PopUpManager.removePopUp( event.target as IFlexDisplayObject );
				}); 
			}
			
			protected function confirmDelete():void
			{
				Alert.show("Realmente desea eliminar este Registro?",
					"CONFIRMAR ELIMINAR!",
					Alert.OK|Alert.CANCEL,this, 
					function(event:CloseEvent):void{
						if(event.detail==Alert.OK){
							
							remS.remove( servicios.selectedItem.id );
						}							
					},null,Alert.OK);
			}
			
			protected function myRemote_faultHandler(event:FaultEvent):void
			{				
				enabled = true;
				Alert.show( ( event.fault.faultString == '' ? ZendExceptios.getFaultString( event.fault.faultCode ):event.fault.faultString  ) , "Error" );
			}
			
			protected function remove_resultHandler(event:ResultEvent):void
			{
				enabled = true;
				Alert.show( 'Se realizaron los cambios correctamente',"Alerta");
				dp.removeItemAt( servicios.selectedIndex );
				dp.refresh();
			}
			
			protected function getById_resultHandler(event:ResultEvent):void
			{
				enabled = true;
				dp = new ArrayCollection( event.result as Array );	
			}
			
			protected function getFullName(item:Object, column:AdvancedDataGridColumn):String
			{				
				switch( column.dataTipField ){
				
					case "cliente": return item.cNombre + " " + item.cApellidos; break;
					case "tecnico": return item.tNombre + " " + item.tApellidos; break;
					case "recibio": return item.rNombre + " " + item.rApellidos; break;
					default: return "n/a";
				}				
			}
			
			protected function gotoDetalle(event:MouseEvent):void
			{
				currentState = ( currentState == "detalle" ? "contraido":"detalle" );
			}
			
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="contraido"/>
		<s:State name="detalle"/>
	</s:states>
	
	<fx:Declarations>
		<s:RemoteObject id="remS" destination="zend" source="servicioC" 
						fault="myRemote_faultHandler(event)" showBusyCursor="true"
						invoke="enabled=false;">
			
			<s:method name="getById" result="getById_resultHandler(event)"/>
			<s:method name="remove" result="remove_resultHandler(event)" />
		</s:RemoteObject>
		
		<s:ArrayCollection id="dp" />	
	</fx:Declarations>
	
	<!--
	/****
	* S -> Servicio
	* E -> Equipo
	* CA -> Categoria
	* C -> Cliente ( User Class )
	* SU -> Sucursal
	* ST -> Status		 
	* T -> Tecnico ( User Class )		 
	* R -> Recibe ( User Class )
	*****/
	-->
	<mx:AdvancedDataGrid id="servicios" left="10" right="5" top="58" bottom="5" minWidth="980"
						 minHeight="400" dataProvider="{dp}" designViewDataType="tree"
						 left.contraido="5" right.contraido="5" top.contraido="47"
						 bottom.contraido="5"
						 left.detalle="5" right.detalle="5" top.detalle="315" bottom.detalle="5"
						 minHeight.detalle="200">
		
		<mx:groupedColumns>
			<mx:AdvancedDataGridColumn dataField="id" headerText="ID" width="50"/>
			<mx:AdvancedDataGridColumn dataField="fechaRecepcion" headerText="Recepción"/>
			<mx:AdvancedDataGridColumnGroup headerText="Cliente" >
				<mx:AdvancedDataGridColumn dataTipField="cliente" headerText="Nombre" labelFunction="getFullName" />
			</mx:AdvancedDataGridColumnGroup>
			<mx:AdvancedDataGridColumnGroup headerText="Tecnico" >
				<mx:AdvancedDataGridColumn dataTipField="tecnico" headerText="Nombre" labelFunction="getFullName" />
			</mx:AdvancedDataGridColumnGroup>
			<mx:AdvancedDataGridColumnGroup headerText="Recibio" >				
				<mx:AdvancedDataGridColumn dataTipField="recibio" headerText="Nombre" labelFunction="getFullName" />
			</mx:AdvancedDataGridColumnGroup>			
			<mx:AdvancedDataGridColumnGroup headerText="Equipo" >
				<mx:AdvancedDataGridColumn dataField="eDescripcion" headerText="Descripcion" />
				<mx:AdvancedDataGridColumn dataField="eMarca" headerText="Marca" />
				<mx:AdvancedDataGridColumn dataField="eModelo" headerText="Modelo" />
				<mx:AdvancedDataGridColumn dataField="eSerie" headerText="Serie" />
				<mx:AdvancedDataGridColumn dataField="caDescripcion" headerText="Categoria" />
			</mx:AdvancedDataGridColumnGroup>
			<mx:AdvancedDataGridColumnGroup headerText="Ubicacion" >				
				<mx:AdvancedDataGridColumn  headerText="Sucursal" dataField="suDescripcion" />
			</mx:AdvancedDataGridColumnGroup>
			<mx:AdvancedDataGridColumnGroup headerText="Status" >
				<mx:AdvancedDataGridColumn  headerText="Status" dataField="stStatus" />
				<mx:AdvancedDataGridColumn  headerText="Fecha" dataField="stFecha" />
			</mx:AdvancedDataGridColumnGroup>
		</mx:groupedColumns>
	</mx:AdvancedDataGrid>
	
	<s:Group id="submenu" width="100%" minWidth="980"
			 x.detalle="0" width.detalle="140" height.detalle="310">
		<s:Button left="138" top="10" width="120" height="40" label="Nuevo" chromeColor="#D5FE8E"
				  icon="@Embed('assets/nuevo.png')"
				  left.contraido="133" top.contraido="10" height.contraido="30"
				  click.contraido="nuevoClickHandler(true)"
				  left.detalle="5" top.detalle="86" width.detalle="130" height.detalle="30"/>
		
		<s:Button left="266" top="10" width="120" height="40" label="Editar" chromeColor="#FFF58B"
				  icon="@Embed('assets/editar.png')"
				  left.contraido="261" top.contraido="10" height.contraido="30"
				  enabled.contraido="{ servicios.selectedIndex != -1 }"
				  left.detalle="5" top.detalle="48" width.detalle="130" height.detalle="30"/>
		
		<s:Button left="394" top="10" width="120" height="40" label="Detalles" chromeColor="#FFFFFF"
				  click="gotoDetalle(event)" icon="@Embed('assets/grupo.png')"
				  left.contraido="389" top.contraido="10" height.contraido="30"
				  enabled.contraido="{ servicios.selectedIndex != -1 }"
				  left.detalle="5" top.detalle="162" width.detalle="130" height.detalle="30"/>
		
		<s:Button left="10" top="10" width="120" height="40" label="Buscar" chromeColor="#9AE4FF"
				  icon="@Embed('assets/buscar.png')" click="searchClickHandler()"
				  left.contraido="5" top.contraido="10" height.contraido="30"
				  left.detalle="5" top.detalle="10" width.detalle="130" height.detalle="30"/>
		
		<s:Button left="794" top="10" width="120" height="40" label="Status" chromeColor="#FFFFFF"
				  icon="@Embed('assets/eye.png')"
				  left.contraido="789" top.contraido="10" height.contraido="30"
				  enabled.contraido="{ servicios.selectedIndex != -1 }"
				  left.detalle="5" top.detalle="238" width.detalle="130" height.detalle="30"/>
		
		<s:Button left="522" top="10" height="40" label="Ubicacion" chromeColor="#FFFFFF"
				  icon="@Embed('assets/ubicacion.png')"
				  left.contraido="517" top.contraido="10" height.contraido="30"
				  enabled.contraido="{ servicios.selectedIndex != -1 }"
				  left.detalle="5" top.detalle="200" width.detalle="130" height.detalle="30"/>
		
		<s:Button left="658" top="10" height="40" label="Reclamos" chromeColor="#FFFFFF"
				  icon="@Embed('assets/phone.png')"
				  left.contraido="653" top.contraido="10" height.contraido="30"
				  enabled.contraido="{ servicios.selectedIndex != -1 }"
				  left.detalle="5" top.detalle="276" width.detalle="130" height.detalle="30"/>
		
		<s:Button top="10" height="40" label="Eliminar" chromeColor="#FFA9A9"
				  icon="@Embed('assets/eliminar.png')"
				  right.contraido="5" top.contraido="10" height.contraido="30"
				  enabled.contraido="{ servicios.selectedIndex != -1 }"
				  left.detalle="5" top.detalle="124" width.detalle="130" height.detalle="30"/>
	</s:Group>
	<s:Group includeIn="detalle" left="140" right="5" top="0" height="310">
		<s:Label x="20" y="18" fontSize="14" fontWeight="bold" text="Datos del Equipo"/>
		<s:Label x="20" y="54" text="Descripción"/>
		<s:Label x="20" y="104" text="Marco"/>
		<s:TextInput x="20" y="74" width="266" editable="false"
					 text="{servicios.selectedItem.eDescripcion}"/>
		<s:TextInput x="20" y="124" width="266" editable="false"
					 text="{servicios.selectedItem.eMarca}"/>
		<s:Label x="20" y="154" text="Modelo"/>
		<s:TextInput x="20" y="174" width="266" editable="false"
					 text="{servicios.selectedItem.eModelo}"/>
		<s:Label x="20" y="204" text="Serie"/>
		<s:TextInput x="20" y="224" width="266" editable="false"
					 text="{servicios.selectedItem.eSerie}"/>
		<s:Label x="20" y="254" text="Categoria"/>
		<s:TextInput x="20" y="274" width="266" editable="false"
					 text="{servicios.selectedItem.caDescripcion}"/>
		<s:Label x="331" y="18" fontSize="14" fontWeight="bold" text="Datos del Cliente"/>
		<s:Label x="331" y="54" text="Nombre Completo"/>
		<s:Label x="331" y="104" text="Dirección"/>
		<s:TextInput x="331" y="74" width="266" editable="false"
					 text="{servicios.selectedItem.cNombre + ' ' + servicios.selectedItem.cApellidos}"/>
		<s:TextInput x="331" y="124" width="266" editable="false"
					 text="{servicios.selectedItem.cDireccion}"/>
		<s:Label x="331" y="154" text="Teléfono"/>
		<s:TextInput x="331" y="174" width="266" editable="false"
					 text="{servicios.selectedItem.cTelefono}"/>
		<s:Label x="331" y="204" text="Celular"/>
		<s:TextInput x="331" y="224" width="266" editable="false"
					 text="{servicios.selectedItem.cCelular}"/>
		<s:Label x="331" y="254" text="Ciudad / Estado"/>
		<s:TextInput x="331" y="274" width="266" editable="false"
					 text="{servicios.selectedItem.cCiudad + ' / ' + servicios.selectedItem.cEstado}"/>
		<mx:VRule x="309" y="18" height="280"/>
		<mx:VRule x="619" y="20" height="280"/>
	</s:Group>
	
</s:Group>
