<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="656" height="526" close="{PopUpManager.removePopUp(this)}"
			   creationComplete="{PopUpManager.centerPopUp(this)}" focusColor="#EED570"
			   skinClass="spark.skins.spark.TitleWindowSkin" title="Servicio">	
	
	<fx:Script>
		<![CDATA[
			import com.idwa.ds.disa.vo.Servicio;
			import com.idwa.ds.disa.vo.detail.EquipoDetail;
			import com.idwa.ds.disa.vo.detail.ServicioDetail;
			import com.idwa.exceptions.ZendExceptios;
			import com.idwa.utils.DateUtil;
			
			import flash.net.navigateToURL;
			
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import views.equipos.EquiposCRUD;
			import views.sucursales.SucursalesCRUD;
			import views.usuarios.ClientesCRUD;
						
			[Bindable]
			private var servicio:ServicioDetail = new ServicioDetail();
			[Bindable]
			private var isNew:Boolean;
			
			private var ticketOpen:Boolean;
			
			public function setData(servicio:ServicioDetail, isNew:Boolean):void
			{
				this.servicio = servicio;			
				this.isNew = isNew;
				if( !isNew )
				{
					tipoServicioDD.selectedIndex = servicio.tipoServicio == "E" ? 0:( servicio.tipoServicio == "G" ? 1:2 );
					tipoTraDD.selectedIndex =  servicio.tipoTrabajo == "T" ? 0:1;
				}
			}
			
			public function get lastInsertUpdateId():int{
				
				return ( !isNew ? servicio.id:remS.create.lastResult );	
			}
			
			protected function equipoClickHandler(event:MouseEvent):void
			{
				var equipos:EquiposCRUD = EquiposCRUD( PopUpManager.createPopUp( this.owner, EquiposCRUD, true ) );
				equipos.selMode = true;
				equipos.addEventListener( "itemSelected", function(event:Event):void{
					
					var equipo:EquipoDetail = new EquipoDetail();
					equipo.descripcion = event.target.equipos.selectedItem.descripcion;
					equipo.marca = event.target.equipos.selectedItem.marca;
					equipo.modelo = event.target.equipos.selectedItem.modelo;
					equipo.serie = event.target.equipos.selectedItem.serie;
					
					servicio.equipo = equipo;
					servicio.equipoId = servicio.equipo.serie;
					PopUpManager.removePopUp( event.target as IFlexDisplayObject );
				});
			}
			
			protected function clienteClickHandler(event:MouseEvent):void
			{
				var clientes:ClientesCRUD = ClientesCRUD( PopUpManager.createPopUp( this.owner, ClientesCRUD, true ) );
				clientes.selMode = true;
				clientes.forceTypeIndex = 4; 
				clientes.addEventListener( "itemSelected", function(event:Event):void{
					
					servicio.cliente = event.target.clientes.selectedItem;
					servicio.clienteId = servicio.cliente.id;
					PopUpManager.removePopUp( event.target as IFlexDisplayObject );
				});
			}
			
			protected function tecnicoClickHandler(event:MouseEvent):void
			{
				var tecnicos:ClientesCRUD = ClientesCRUD( PopUpManager.createPopUp( this.owner, ClientesCRUD, true ) );
				tecnicos.selMode = true;
				tecnicos.forceTypeIndex = 2;
				tecnicos.addEventListener( "itemSelected", function(event:Event):void{
					
					servicio.tecnico = event.target.clientes.selectedItem;
					servicio.tecnicoId = servicio.tecnico.id;
					PopUpManager.removePopUp( event.target as IFlexDisplayObject );
				});
			}
			
			protected function sucursalClickHandler(event:MouseEvent):void
			{
				var sucursales:SucursalesCRUD = SucursalesCRUD( PopUpManager.createPopUp( this.owner, SucursalesCRUD, true ) );
				sucursales.selMode = true;
				sucursales.addEventListener( "itemSelected", function(event:Event):void{
					
					servicio.sucursal = event.target.sucursales.selectedItem;
					servicio.sucursalId = servicio.sucursal.id;
					PopUpManager.removePopUp( event.target as IFlexDisplayObject );
				});
			}
			
			protected function newUpdateProcess(isNew:Boolean):void
			{				
				if( verify() )
					Alert.show("Realmente desea "+( isNew ? "cerar":"editar" )+" esta Solicitud? ",
						"CONFIRMAR!",
						Alert.OK|Alert.CANCEL,this, 
						function(event:CloseEvent):void{
							if(event.detail==Alert.OK){
								
								//Add data so servicio object
								servicio.tipoServicio = tipoServicioDD.selectedItem.value;
								servicio.tipoTrabajo = tipoTraDD.selectedItem.value;
								servicio.monto = Number( montoTi.text );
								servicio.fechaReparacionEstimada = fechaDF.selectedDate;
								servicio.condision = condicionTa.text;
								servicio.comentarios = comentariosTa.text;
								servicio.accesorios = accesoriosTa.text;
								servicio.falla = fallaTa.text;
								
								if( isNew )
									remS.create( servicio as Servicio );
								else
									remS.update( servicio as Servicio );																	
							}
						},null,Alert.OK);
			}
			
			protected function verify():Boolean
			{			
				if( servicio.equipoId == null || servicio.equipoId == "" || servicio.clienteId == 0 || servicio.tecnicoId == 0
					|| servicio.fechaReparacionEstimada == null || tipoTraDD.selectedIndex == -1 || tipoServicioDD.selectedIndex == -1 
					|| montoTi.text == "" || fallaTa.text == "" || condicionTa.text == "" || servicio.sucursalId == 0 ){
				
					Alert.show( "Los campos marcados con * son obligatorios", "Alerta" );
					return false;
				}				
				
				return true;
			}
			
			protected function cuHandler(event:ResultEvent):void
			{
				enabled = true;
				dispatchEvent( new Event('successful') );
			}
			
			protected function faultHandler(event:FaultEvent):void
			{
				enabled = true;
				Alert.show( ( event.fault.faultString == '' ? ZendExceptios.getFaultString( event.fault.faultCode ):event.fault.faultString  ) , "Error" );
			}			
			
			protected function onMontoChange():void
			{
				if( tipoServicioDD.selectedIndex != 2 )
				{
					montoTi.text = "0";
					return;
				}				
				
				var montoArr:Array = montoTi.text.split(".");
				if( montoArr.length > 1 )
					montoTi.text = montoArr[0] + "." + String( montoArr[1] ).substr(0, Math.min( 2, String( montoArr[1] ).length ) );
			}			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RemoteObject id="remS" destination="zend" source="servicioC" 
						fault="faultHandler(event)" showBusyCursor="true"
						invoke="{enabled = false}">
			
			<s:method name="create" result="cuHandler(event)" />
			<s:method name="update" result="cuHandler(event)" />
		</s:RemoteObject>
		
		<s:ArrayCollection id="tipoTrabajo" >
			<fx:Object name="Taller" value="T" />
			<fx:Object name="Domicilio" value="D" />
		</s:ArrayCollection>	
		
		<s:ArrayCollection id="tipoServicio" >
			<fx:Object name="Garantia Extendida" value="E" />
			<fx:Object name="Garantia" value="G" />
			<fx:Object name="Con Cargo" value="C" />
		</s:ArrayCollection>
	</fx:Declarations>
		
	<s:TextInput y="30" left="10" width="48%" click="sucursalClickHandler(event)"
				 contentBackgroundColor="#F3FDFE" editable="false"
				 prompt="* (Click para seleccionar)"
				 text="{ servicio.sucursal == null ? '':servicio.sucursal.descripcion }"/>
	
	<s:TextInput id="montoTi" x="446" y="168" width="198" change="onMontoChange()"
				 enabled="{tipoServicioDD.selectedItem.value == 'C'}" prompt="*" restrict="[0-9,.]"
				 valueCommit="onMontoChange()" text="{ servicio.monto }" />	
	<s:TextArea x="10" y="82" width="309" height="52" click="equipoClickHandler(event)"
				contentBackgroundColor="#F3FDFE" editable="false"
				prompt="* (Click para seleccionar)"
				text="{ servicio.equipo == null ? '':servicio.equipo.descripcion + ' / ' + servicio.equipo.marca + ' / ' + servicio.equipo.modelo + ' / ' + servicio.equipo.serie }"/>
	<s:TextInput y="168" left="10" width="48%" contentBackgroundColor="#F3FDFE" editable="false"
				 prompt="* (Click para seleccionar)" text="{ servicio.cliente == null ? '':servicio.cliente.nombre + ' ' + servicio.cliente.apellidos }" 
				 click="clienteClickHandler(event)"/>
	<s:TextInput y="224" left="10" width="48%" click="tecnicoClickHandler(event)"
				 contentBackgroundColor="#F3FDFE" editable="false"
				 prompt="* (Click para seleccionar)"
				 text="{ servicio.cliente == null ? '':servicio.tecnico.nombre + ' ' + servicio.tecnico.apellidos }"/>
	
	<mx:DateField id="fechaDF" x="524" y="30" width="120" dayNames="{DateUtil.dayNames}"
				  formatString="YYYY-MM-DD" monthNames="{DateUtil.monthNames}"
				  selectedDate="{ servicio.fechaReparacionEstimada }" 
				  change="{ servicio.fechaReparacionEstimada = fechaDF.selectedDate }"/>
	<mx:DateField id="fechaRecepDF" x="447" y="214" width="197" dayNames="{DateUtil.dayNames}"
				  formatString="YYYY-MM-DD" monthNames="{DateUtil.monthNames}"
				  selectedDate="{ servicio.fechaRecepcion }" visible="{!isNew}"
				  change="{ servicio.fechaRecepcion = fechaRecepDF.selectedDate }"/>
	<s:Label y="30" left="335" fontWeight="bold" text="Fecha estimada de reparación*:"/>
	<s:DropDownList id="tipoTraDD" y="76" right="10" width="198" dataProvider="{tipoTrabajo}"
					labelField="name" change="{ servicio.tipoTrabajo = tipoTraDD.selectedItem.value }"/>
	<s:DropDownList id="tipoServicioDD" y="119" right="10" width="198" dataProvider="{tipoServicio}" labelField="name"
					change="{servicio.tipoServicio = tipoServicioDD.selectedItem.value; 
					if( tipoServicioDD.selectedIndex != 2 ) montoTi.text = '0'}" />
	
	<s:TextArea id="fallaTa" x="10" y="279" width="309" height="52" prompt="*" text="{ servicio.falla }" />
	<s:TextArea id="condicionTa" x="335" y="279" width="309" height="52" prompt="*" text="{ servicio.condision }" />
	<s:TextArea id="accesoriosTa" x="10" y="368" width="309" height="52" text="{ servicio.accesorios }" />
	<s:TextArea id="comentariosTa" x="335" y="368" width="309" height="52" text="{ servicio.comentarios }" />
	<s:Label x="335" y="348" fontWeight="bold" text="Comentarios"/>
	<s:Label x="10" y="348" fontWeight="bold" text="Accesorios"/>
	<s:Label x="335" y="259" fontWeight="bold" text="Condición"/>
	<s:Label x="10" y="148" fontWeight="bold" text="Cliente"/>
	<s:Label y="214" left="335" fontWeight="bold" text="Fecha recepción*:"  visible="{!isNew}"/>	
	<s:Label x="10" y="62" fontWeight="bold" text="Equipo"/>	
	<s:Label x="10" y="204" fontWeight="bold" text="Tecnico Asignado"/>	
	<s:Label x="10" y="10" fontWeight="bold" text="Sucursal de Recepción"/>
	<s:Label x="335" y="80" fontWeight="bold" text="Tipo de Trabajo"/>
	<s:Label x="335" y="123" fontWeight="bold" text="Tipo de Servicio"/>
	<s:Label x="391" y="176" fontWeight="bold" text="Monto"/>
	<s:Label x="10" y="259" fontWeight="bold" text="Falla"/>	
	
	<s:Button right="116" bottom="10" width="112" height="36" label="Editar" chromeColor="#FCF070" enabled="{!isNew}"
			  click="newUpdateProcess(false)" fontWeight="normal" icon="@Embed('assets/editar.png')"/>
	<s:Button right="10" bottom="10" width="98" height="36" label="Nuevo" chromeColor="#95C3EA" enabled="{isNew}"
			  click="newUpdateProcess(true)" icon="@Embed('assets/nuevo.png')"/>
	
	

</s:TitleWindow>
